{
  "name": "prompt-engineering",
  "displayName": "Prompt Engineering",
  "description": "Optimizes and rewrites prompts using proven prompt engineering techniques.",
  "version": "1.1.0",
  "author": {
    "name": "Paulo Henrique Andrade Alves"
  },
  "homepage": "https://github.com/PhAlves23/prompt-engineering-skill",
  "repository": "https://github.com/PhAlves23/prompt-engineering-skill",
  "license": "MIT",
  "keywords": [
    "prompt-engineering",
    "prompts",
    "llm",
    "skill"
  ],
  "skills": "./plugins/prompt-engineering/skills/"
}
